# Create a new file in this directory called .env (dot included)
# Copy the below template, and replace "{{YOUR CLIENT ID}}" with your Twitch app client ID, and "{{YOUR CLIENT SECRET}}" with the secret

TWITCH_CLIENT_ID={{YOUR CLIENT ID}}
TWITCH_CLIENT_SECRET={{YOUR CLIENT SECRET}}